<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Purchase Modal: Ad-Free</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#13daec",
              "primary-dark": "#0ebac9",
              "background-light": "#f6f8f8",
              "background-dark": "#102022",
              "surface-dark": "#18282a",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "2xl": "2rem", "full": "9999px"},
            boxShadow: {
                'sheet': '0 -4px 20px -5px rgba(0, 0, 0, 0.4)',
            }
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display text-slate-900 antialiased selection:bg-primary/30">
<div class="relative flex h-screen w-full flex-col overflow-hidden bg-gray-900">
<div class="absolute inset-0 z-0 flex flex-col items-center justify-center p-6 opacity-30 pointer-events-none" style="background-image: linear-gradient(to bottom right, #0f172a, #1e293b);">
<span class="material-symbols-outlined text-9xl text-gray-700">smartphone</span>
</div>
<div class="absolute inset-0 z-10 bg-black/60 backdrop-blur-[2px] transition-opacity"></div>
<div class="z-20 mt-auto flex w-full flex-col rounded-t-[2rem] bg-slate-900/85 backdrop-blur-2xl border-t border-white/10 shadow-sheet transition-all duration-300 ease-out translate-y-0">
<div class="flex w-full items-center justify-center pt-3 pb-2">
<div class="h-1.5 w-12 rounded-full bg-white/20"></div>
</div>
<div class="flex flex-col items-center px-6 pt-4 pb-2 text-center">
<div class="mb-5 flex h-16 w-16 items-center justify-center rounded-full bg-primary/20 shadow-[0_0_20px_rgba(19,218,236,0.15)]">
<span class="material-symbols-outlined text-[32px] text-primary">diamond</span>
</div>
<h1 class="text-3xl font-extrabold tracking-tight text-white drop-shadow-sm">
                Go Ad-Free
            </h1>
<p class="mt-2 text-base font-medium text-gray-300">
                Enjoy a cleaner experience with a one-time purchase. No subscriptions.
            </p>
</div>
<div class="px-6 py-6">
<div class="flex flex-col space-y-4">
<div class="flex items-center gap-x-4 rounded-xl bg-white/5 border border-white/5 p-3">
<div class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-primary text-slate-900 shadow-sm shadow-primary/30">
<span class="material-symbols-outlined text-[20px] font-bold">check</span>
</div>
<span class="text-lg font-semibold text-white">Zero interruptions</span>
</div>
<div class="flex items-center gap-x-4 rounded-xl bg-white/5 border border-white/5 p-3">
<div class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-primary text-slate-900 shadow-sm shadow-primary/30">
<span class="material-symbols-outlined text-[20px] font-bold">bolt</span>
</div>
<span class="text-lg font-semibold text-white">Faster app performance</span>
</div>
<div class="flex items-center gap-x-4 rounded-xl bg-white/5 border border-white/5 p-3">
<div class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-primary text-slate-900 shadow-sm shadow-primary/30">
<span class="material-symbols-outlined text-[20px] font-bold">favorite</span>
</div>
<span class="text-lg font-semibold text-white">Support our team</span>
</div>
</div>
</div>
<div class="px-6 pb-2 pt-2">
<button class="group relative flex w-full items-center justify-center overflow-hidden rounded-xl bg-primary py-4 transition-transform active:scale-[0.98] shadow-lg shadow-primary/20">
<span class="absolute inset-0 bg-white/20 opacity-0 transition-opacity group-hover:opacity-100"></span>
<span class="text-lg font-bold text-slate-900 tracking-wide">Buy $1.99</span>
</button>
</div>
<div class="flex flex-col items-center justify-center gap-y-3 px-6 pb-8 pt-4">
<button class="text-sm font-semibold text-gray-300 transition-colors hover:text-white">
                Restore Purchases
            </button>
<button class="text-sm font-medium text-gray-500 hover:text-gray-300">
                Not Now
            </button>
</div>
<div class="h-6 w-full"></div>
</div>
</div>

</body></html>