<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sip - Set Goal (Dark Mode)</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13daec", // Teal highlight
                        "background-light": "#f6f8f8",
                        "background-dark": "#000000", // Pure Black background per request
                        "surface-light": "#ffffff",
                        "surface-dark": "#1C1C1E", // Dark Grey for chips/surfaces
                        "text-main": "#111718",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem", 
                        "lg": "1rem", 
                        "xl": "1.5rem", 
                        "2xl": "2rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }.ruler-mask {
            mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
            -webkit-mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark font-display text-white overflow-hidden transition-colors duration-200">
<div class="relative flex h-full min-h-screen w-full flex-col max-w-md mx-auto bg-background-dark group/design-root overflow-x-hidden shadow-xl">
<header class="flex flex-col pt-2 bg-background-dark sticky top-0 z-10">
<div class="flex items-center px-4 py-2 justify-between">
<button aria-label="Go back" class="flex size-10 items-center justify-center rounded-full hover:bg-white/10 transition-colors text-white">
<span class="material-symbols-outlined text-[24px]">arrow_back</span>
</button>
<div class="flex flex-row items-center gap-2">
<div class="h-1.5 w-1.5 rounded-full bg-surface-dark"></div>
<div class="h-1.5 w-8 rounded-full bg-primary"></div> 
<div class="h-1.5 w-1.5 rounded-full bg-surface-dark"></div>
<div class="h-1.5 w-1.5 rounded-full bg-surface-dark"></div>
</div>
<div class="size-10"></div> 
</div>
</header>
<main class="flex-1 flex flex-col items-center w-full px-6 pt-6 pb-24">
<div class="w-full text-center space-y-3 mb-12 animate-fade-in-up">
<h1 class="text-white tracking-tight text-[32px] font-bold leading-tight">
                    Set your daily goal
                </h1>
<p class="text-gray-400 text-base font-medium leading-normal max-w-[280px] mx-auto">
                    We recommend 2000ml based on your profile details.
                </p>
</div>
<div class="flex items-baseline justify-center mb-10 relative z-0">
<span class="text-[80px] font-extrabold tracking-tighter text-white leading-none">
                    2000
                </span>
<span class="text-2xl font-bold text-primary ml-2 mb-2">ml</span>
</div>
<div class="w-full relative h-24 mb-10 flex items-center justify-center">
<div class="absolute top-0 bottom-0 left-1/2 -translate-x-1/2 w-1 h-12 bg-primary rounded-full z-20 mt-6 shadow-[0_0_15px_rgba(19,218,236,0.6)]"></div>
<div class="w-full h-full overflow-hidden relative ruler-mask flex items-center">
<div class="flex items-end h-16 w-full justify-between gap-[2px] px-4 opacity-50">
<div class="w-[2px] h-4 bg-gray-600 rounded-full"></div>
<div class="w-[2px] h-6 bg-gray-600 rounded-full"></div>
<div class="w-[2px] h-4 bg-gray-600 rounded-full"></div>
<div class="w-[2px] h-8 bg-gray-600 rounded-full"></div>
<div class="w-[2px] h-4 bg-gray-600 rounded-full"></div>
<div class="w-[2px] h-6 bg-gray-600 rounded-full"></div>
<div class="w-[2px] h-4 bg-gray-600 rounded-full"></div>
<div class="w-[2px] h-8 bg-gray-300 rounded-full"></div>
<div class="w-[2px] h-5 bg-gray-600 rounded-full"></div>
<div class="w-[2px] h-5 bg-gray-600 rounded-full"></div>
<div class="w-[2px] h-5 bg-gray-600 rounded-full"></div>
<div class="w-[12px] h-0"></div>
<div class="w-[2px] h-5 bg-gray-600 rounded-full"></div>
<div class="w-[2px] h-5 bg-gray-600 rounded-full"></div>
<div class="w-[2px] h-5 bg-gray-600 rounded-full"></div>
<div class="w-[2px] h-8 bg-gray-300 rounded-full"></div>
<div class="w-[2px] h-4 bg-gray-600 rounded-full"></div>
<div class="w-[2px] h-6 bg-gray-600 rounded-full"></div>
<div class="w-[2px] h-4 bg-gray-600 rounded-full"></div>
<div class="w-[2px] h-8 bg-gray-600 rounded-full"></div>
<div class="w-[2px] h-4 bg-gray-600 rounded-full"></div>
<div class="w-[2px] h-6 bg-gray-600 rounded-full"></div>
<div class="w-[2px] h-4 bg-gray-600 rounded-full"></div>
</div>
</div>
</div>
<div class="flex w-full items-center justify-center gap-3">
<button class="flex-1 py-3 px-4 rounded-full bg-surface-dark text-gray-400 font-semibold text-sm transition-all hover:bg-white/10 active:scale-95 shadow-sm">
                    1500 ml
                </button>
<button class="flex-1 py-3 px-4 rounded-full bg-surface-dark border border-primary text-primary font-bold text-sm shadow-[0_0_10px_rgba(19,218,236,0.2)] active:scale-95 transition-all">
                    2000 ml
                </button>
<button class="flex-1 py-3 px-4 rounded-full bg-surface-dark text-gray-400 font-semibold text-sm transition-all hover:bg-white/10 active:scale-95 shadow-sm">
                    2500 ml
                </button>
</div>
</main>
<div class="fixed bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-background-dark via-background-dark to-transparent pointer-events-none flex justify-center max-w-md mx-auto">
<button class="pointer-events-auto w-full bg-primary hover:bg-[#0fc3d3] text-black font-bold text-lg py-4 rounded-full shadow-[0_8px_20px_rgba(19,218,236,0.3)] transition-all transform active:scale-[0.98] flex items-center justify-center gap-2">
<span>Next</span>
<span class="material-symbols-outlined text-[20px] font-bold">arrow_forward</span>
</button>
</div>
</div>

</body></html>