<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sip - Set Goal</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "primary": "#14B8A6", // Teal highlight
                        "background-light": "#FFFFFF",
                        "surface-light": "#F3F4F6",
                        "text-main": "#1F2937",
                        "text-muted": "#6B7280",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "2xl": "2rem", "full": "9999px"},
                },
            },
        }
    </script>
<style type="text/tailwindcss">.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }.mask-linear-x {
            mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
            -webkit-mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent);
        }
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light font-display antialiased text-text-main h-screen overflow-hidden flex flex-col selection:bg-primary selection:text-white">
<header class="w-full flex flex-col items-center pt-8 pb-4 px-6 z-10 shrink-0">
<div class="flex flex-row items-center justify-center gap-3 mb-6">
<div class="h-1.5 w-1.5 rounded-full bg-slate-200"></div>
<div class="h-1.5 w-8 rounded-full bg-primary transition-all duration-300"></div>
<div class="h-1.5 w-1.5 rounded-full bg-slate-200"></div>
<div class="h-1.5 w-1.5 rounded-full bg-slate-200"></div>
</div>
<h2 class="text-2xl font-bold tracking-tight text-center text-text-main">Set Your Goal</h2>
</header>
<main class="flex-1 flex flex-col items-center justify-center relative w-full max-w-md mx-auto px-4 pb-20">
<div class="flex flex-col items-center justify-center mb-12 relative group cursor-pointer">
<div class="flex items-baseline gap-2">
<span class="text-[84px] leading-none font-extrabold tracking-tighter text-text-main">
                    2000
                </span>
<span class="text-2xl font-medium text-text-muted mb-2">ml</span>
</div>
<p class="mt-4 text-sm text-center text-text-muted max-w-[200px] leading-relaxed">
                Recommended based on average adult intake
            </p>
</div>
<div class="w-full relative h-24 flex items-center justify-center mb-10">
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[90px] h-[64px] rounded-2xl border-2 border-primary/20 bg-primary/5 z-0 pointer-events-none"></div>
<div class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-4">
<span class="material-symbols-outlined text-primary text-2xl">arrow_drop_down</span>
</div>
<div class="w-full overflow-x-auto no-scrollbar mask-linear-x flex items-center snap-x snap-mandatory px-[50%]">
<div class="flex items-center gap-8 pl-4 pr-4">
<div class="snap-center shrink-0 flex flex-col items-center gap-2 opacity-20 scale-75 transition-all">
<span class="text-2xl font-bold text-text-main">1850</span>
<div class="h-4 w-0.5 bg-slate-300 rounded-full"></div>
</div>
<div class="snap-center shrink-0 flex flex-col items-center gap-2 opacity-40 scale-90 transition-all">
<span class="text-2xl font-bold text-text-main">1900</span>
<div class="h-6 w-0.5 bg-slate-400 rounded-full"></div>
</div>
<div class="snap-center shrink-0 flex flex-col items-center gap-2 opacity-60 scale-95 transition-all">
<span class="text-2xl font-bold text-text-main">1950</span>
<div class="h-4 w-0.5 bg-slate-300 rounded-full"></div>
</div>
<div class="snap-center shrink-0 flex flex-col items-center gap-2 z-10 scale-110">
<span class="text-3xl font-bold text-text-main">2000</span>
<div class="h-8 w-1 bg-primary rounded-full"></div>
</div>
<div class="snap-center shrink-0 flex flex-col items-center gap-2 opacity-60 scale-95 transition-all">
<span class="text-2xl font-bold text-text-main">2050</span>
<div class="h-4 w-0.5 bg-slate-300 rounded-full"></div>
</div>
<div class="snap-center shrink-0 flex flex-col items-center gap-2 opacity-40 scale-90 transition-all">
<span class="text-2xl font-bold text-text-main">2100</span>
<div class="h-6 w-0.5 bg-slate-400 rounded-full"></div>
</div>
<div class="snap-center shrink-0 flex flex-col items-center gap-2 opacity-20 scale-75 transition-all">
<span class="text-2xl font-bold text-text-main">2150</span>
<div class="h-4 w-0.5 bg-slate-300 rounded-full"></div>
</div>
</div>
</div>
</div>
<div class="flex gap-3 flex-wrap justify-center w-full">
<button class="group flex h-11 items-center justify-center rounded-full bg-surface-light hover:bg-slate-200 transition-all px-6 active:scale-95">
<span class="text-text-muted group-hover:text-text-main text-sm font-semibold transition-colors">1500 ml</span>
</button>
<button class="group flex h-11 items-center justify-center rounded-full bg-primary text-white shadow-lg shadow-teal-500/20 px-6 active:scale-95">
<span class="text-sm font-bold">2000 ml</span>
</button>
<button class="group flex h-11 items-center justify-center rounded-full bg-surface-light hover:bg-slate-200 transition-all px-6 active:scale-95">
<span class="text-text-muted group-hover:text-text-main text-sm font-semibold transition-colors">2500 ml</span>
</button>
</div>
<div class="mt-10 flex items-center gap-2 opacity-70">
<span class="material-symbols-outlined text-rose-500 text-lg">favorite</span>
<span class="text-xs font-semibold text-text-muted tracking-wide uppercase">Syncs with Apple Health</span>
</div>
</main>
<footer class="w-full p-6 pb-10 shrink-0 z-20 bg-gradient-to-t from-background-light to-transparent">
<button class="w-full h-16 bg-primary hover:bg-teal-600 text-white font-bold text-lg rounded-2xl shadow-xl shadow-teal-500/10 flex items-center justify-center gap-2 transition-all active:scale-[0.98]">
            Next
            <span class="material-symbols-outlined text-xl">arrow_forward</span>
</button>
</footer>

</body></html>