<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sip - Today: No Health Sync</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "teal-accent": "#14b8a6",
                        "background-light": "#ffffff",
                        "surface-light": "#f8fafc",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style type="text/tailwindcss">.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light font-display text-[#111418]">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto">
<div class="flex items-center bg-background-light p-4 pb-2 justify-between sticky top-0 z-50">
<h2 class="text-[#111418] text-2xl font-extrabold leading-tight tracking-[-0.015em] flex-1">Today</h2>
<div class="flex gap-4">
<button class="text-[#111418] flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-black/5 transition-colors">
<span class="material-symbols-outlined">calendar_month</span>
</button>
<button class="text-[#111418] flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-black/5 transition-colors">
<span class="material-symbols-outlined">account_circle</span>
</button>
</div>
</div>
<div class="flex-1 overflow-y-auto no-scrollbar pb-24">
<div class="p-4 pt-2 @container">
<div class="flex flex-col items-stretch justify-start rounded-2xl shadow-[0_8px_30px_rgb(0,0,0,0.06)] border border-slate-100 bg-white overflow-hidden">
<div class="flex flex-row items-center p-5 gap-4">
<div class="shrink-0 relative">
<div class="size-14 rounded-2xl bg-teal-50 flex items-center justify-center">
<span class="material-symbols-outlined text-teal-accent text-3xl">favorite</span>
</div>
<div class="absolute -top-1 -right-1 size-4 bg-teal-500 border-2 border-white rounded-full"></div>
</div>
<div class="flex flex-col gap-1 flex-1">
<h3 class="text-[#111418] text-lg font-bold leading-tight">Sync with Apple Health</h3>
<p class="text-[#64748b] text-sm font-medium leading-normal">Connect to get accurate hydration analysis based on your activity data.</p>
</div>
</div>
<div class="px-5 pb-5">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-4 bg-teal-accent hover:bg-teal-600 transition-colors text-white text-sm font-bold leading-normal">
<span class="truncate">Connect Now</span>
</button>
</div>
</div>
</div>
<div class="flex flex-col px-4 pt-2 gap-6 opacity-40">
<div class="flex flex-col items-center justify-center pt-4">
<div class="relative size-64">
<svg class="size-full -rotate-90" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
<circle class="stroke-slate-100" cx="18" cy="18" fill="none" r="16" stroke-width="2.5"></circle>
<circle class="stroke-slate-300" cx="18" cy="18" fill="none" r="16" stroke-dasharray="100" stroke-dashoffset="65" stroke-linecap="round" stroke-width="2.5"></circle>
</svg>
<div class="absolute inset-0 flex flex-col items-center justify-center text-center">
<span class="text-[#64748b] text-xs font-bold uppercase tracking-widest mb-1">Intake</span>
<div class="flex items-baseline gap-1">
<span class="text-4xl font-extrabold text-[#111418]">850</span>
<span class="text-lg font-medium text-[#64748b]">ml</span>
</div>
<span class="text-sm font-medium text-[#94a3b8] mt-1">Goal: 2,500 ml</span>
<div class="mt-4 px-3 py-1 rounded-full bg-slate-50 flex items-center gap-1.5 border border-slate-100">
<span class="material-symbols-outlined text-[14px] text-[#64748b]">sync_disabled</span>
<span class="text-[10px] font-bold text-[#64748b] uppercase tracking-wider">No Sync</span>
</div>
</div>
</div>
</div>
<div class="flex flex-col gap-4">
<div class="flex items-center justify-between">
<h3 class="text-[#111418] text-lg font-bold">Recent Logs</h3>
<button class="text-slate-400 text-sm font-bold">View All</button>
</div>
<div class="flex flex-col gap-3">
<div class="flex items-center justify-between p-4 rounded-xl bg-slate-50 border border-slate-100">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-white flex items-center justify-center text-slate-400">
<span class="material-symbols-outlined">water_drop</span>
</div>
<div class="flex flex-col">
<span class="text-[#111418] font-bold text-sm">Glass of Water</span>
<span class="text-[#64748b] text-xs">10:30 AM</span>
</div>
</div>
<span class="text-[#111418] font-bold text-sm">+250 ml</span>
</div>
<div class="flex items-center justify-between p-4 rounded-xl bg-slate-50 border border-slate-100">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-white flex items-center justify-center text-slate-400">
<span class="material-symbols-outlined">local_cafe</span>
</div>
<div class="flex flex-col">
<span class="text-[#111418] font-bold text-sm">Coffee</span>
<span class="text-[#64748b] text-xs">08:15 AM</span>
</div>
</div>
<span class="text-[#111418] font-bold text-sm">+150 ml</span>
</div>
</div>
</div>
</div>
<div class="h-24"></div>
</div>
<div class="absolute bottom-[90px] right-5 z-20">
<button class="flex items-center justify-center size-14 rounded-full bg-primary shadow-lg shadow-blue-500/30 text-white hover:bg-primary/90 transition-transform hover:scale-105 active:scale-95">
<span class="material-symbols-outlined text-[28px]">add</span>
</button>
</div>
<div class="flex bg-white/80 backdrop-blur-lg border-t border-slate-100 h-[84px] pb-6 items-center justify-around sticky bottom-0 z-40 w-full max-w-md">
<div class="flex flex-col items-center gap-1 cursor-pointer w-16">
<span class="material-symbols-outlined text-primary text-[26px] fill-1">today</span>
<span class="text-primary text-[10px] font-bold">Today</span>
</div>
<div class="flex flex-col items-center gap-1 cursor-pointer w-16 opacity-30 hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[#111418] text-[26px]">history</span>
<span class="text-[#111418] text-[10px] font-medium">History</span>
</div>
<div class="flex flex-col items-center gap-1 cursor-pointer w-16 opacity-30 hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[#111418] text-[26px]">notifications</span>
<span class="text-[#111418] text-[10px] font-medium">Reminders</span>
</div>
<div class="flex flex-col items-center gap-1 cursor-pointer w-16 opacity-30 hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[#111418] text-[26px]">settings</span>
<span class="text-[#111418] text-[10px] font-medium">Settings</span>
</div>
</div>
</div>

</body></html>