<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sip - Welcome</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "primary": "#4FD1C5", // Soft Teal accent
                        "ios-black": "#000000",
                        "ios-gray": "#8E8E93",
                    },
                    fontFamily: {
                        "sans": ["Inter", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica", "Arial", "sans-serif"]
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        :root {
            --primary-teal: #4FD1C5;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[#FFFFFF] font-sans text-ios-black">
<div class="relative flex h-screen w-full flex-col justify-between overflow-hidden">
<div class="flex flex-1 flex-col items-center justify-center p-8">
<div class="flex flex-col items-center gap-10">
<div class="relative flex items-center justify-center">
<div class="absolute inset-0 bg-[var(--primary-teal)]/10 blur-[40px] rounded-full h-32 w-32"></div>
<div class="relative flex items-center justify-center h-28 w-28 bg-white rounded-[28%] shadow-[0_8px_30px_rgb(0,0,0,0.04)] ring-1 ring-black/[0.03]">
<span class="material-symbols-outlined text-[var(--primary-teal)] text-[64px]" style="font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48;">water_drop</span>
</div>
</div>
<div class="flex flex-col items-center justify-center gap-3 text-center">
<h1 class="text-4xl font-extrabold tracking-tight text-ios-black sm:text-5xl">
                        Sip
                    </h1>
<p class="text-[17px] font-medium text-ios-gray max-w-[240px] leading-relaxed">
                        Track hydration effortlessly
                    </p>
</div>
</div>
</div>
<div class="w-full p-8 pb-12">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-2xl h-[56px] px-6 bg-[var(--primary-teal)] hover:opacity-90 active:scale-[0.98] transition-all text-white text-[17px] font-semibold tracking-tight shadow-sm">
<span class="truncate">Continue</span>
</button>
</div>
</div>

</body></html>