<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sip - History</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0D9488", // Teal color for Light Mode charts and accents
                        "accent-blue": "#137fec",
                        "background-light": "#F2F2F7", // iOS System Background (Secondary)
                        "surface-light": "#FFFFFF",
                        "ios-gray": "#8E8E93"
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "2xl": "1.5rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer base {
            .material-symbols-outlined {
                font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            }
            .material-symbols-outlined.filled {
                font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            }
        }.no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-[#000000] font-display min-h-screen flex flex-col overflow-hidden">
<div class="flex-1 overflow-y-auto no-scrollbar pb-[140px]">
<div class="sticky top-0 z-20 bg-white/80 backdrop-blur-md px-4 py-3 flex items-center justify-between border-b border-gray-200">
<div class="w-10"></div> 
<h2 class="text-[17px] font-bold leading-tight tracking-tight text-center">History</h2>
<div class="w-10 flex justify-end">
<button class="text-primary hover:opacity-70 transition-opacity">
<span class="material-symbols-outlined">calendar_month</span>
</button>
</div>
</div>
<div class="px-4 py-4">
<div class="flex h-[32px] w-full items-center justify-center rounded-[8px] bg-gray-200/60 p-[2px]">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-[7px] px-2 has-[:checked]:bg-white has-[:checked]:shadow-sm text-[#000000] text-[13px] font-medium leading-normal transition-all duration-200">
<span class="truncate">7 Days</span>
<input checked="" class="hidden" name="time_range" type="radio" value="7 Days"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-[7px] px-2 has-[:checked]:bg-white has-[:checked]:shadow-sm text-[#000000] text-[13px] font-medium leading-normal transition-all duration-200">
<span class="truncate">30 Days</span>
<input class="hidden" name="time_range" type="radio" value="30 Days"/>
</label>
</div>
</div>
<div class="px-4 pb-2 flex gap-2 overflow-x-auto no-scrollbar">
<button class="flex h-8 shrink-0 items-center justify-center gap-x-1.5 rounded-full bg-primary px-4 shadow-sm">
<span class="material-symbols-outlined text-white text-[16px]">check</span>
<p class="text-white text-xs font-bold">All Sources</p>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white border border-gray-200 px-4">
<p class="text-gray-600 text-xs font-semibold">This App</p>
</button>
</div>
<div class="px-4 py-4">
<div class="bg-white rounded-2xl p-5 shadow-sm border border-gray-100">
<div class="flex flex-col gap-1 mb-6">
<div class="flex justify-between items-start">
<div>
<p class="text-ios-gray text-[11px] font-bold uppercase tracking-wide">Daily Average</p>
<h3 class="text-3xl font-extrabold text-[#000000] tracking-tight">2.1 L</h3>
</div>
<div class="bg-green-100 text-green-600 px-2 py-1 rounded-md text-[11px] font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
                        +12%
                    </div>
</div>
<p class="text-ios-gray text-xs font-medium">Oct 24 - Oct 30</p>
</div>
<div class="h-[200px] w-full flex items-end justify-between gap-3 px-1">
<div class="flex flex-col items-center gap-2 flex-1 group cursor-pointer">
<div class="w-full bg-gray-100 rounded-t-[4px] relative h-[140px] overflow-hidden">
<div class="absolute bottom-0 w-full bg-primary/30 h-[40%] rounded-t-[4px] transition-all duration-500 group-hover:bg-primary/50"></div>
</div>
<span class="text-[10px] font-bold text-ios-gray">M</span>
</div>
<div class="flex flex-col items-center gap-2 flex-1 group cursor-pointer">
<div class="w-full bg-gray-100 rounded-t-[4px] relative h-[140px] overflow-hidden">
<div class="absolute bottom-0 w-full bg-primary/40 h-[65%] rounded-t-[4px] transition-all duration-500 group-hover:bg-primary/60"></div>
</div>
<span class="text-[10px] font-bold text-ios-gray">T</span>
</div>
<div class="flex flex-col items-center gap-2 flex-1 group cursor-pointer">
<div class="w-full bg-gray-100 rounded-t-[4px] relative h-[140px] overflow-hidden">
<div class="absolute bottom-0 w-full bg-primary h-[85%] rounded-t-[4px] transition-all duration-500 shadow-[0_2px_8px_rgba(13,148,136,0.3)]"></div>
</div>
<span class="text-[10px] font-bold text-primary">W</span>
</div>
<div class="flex flex-col items-center gap-2 flex-1 group cursor-pointer">
<div class="w-full bg-gray-100 rounded-t-[4px] relative h-[140px] overflow-hidden">
<div class="absolute bottom-0 w-full bg-primary/50 h-[50%] rounded-t-[4px] transition-all duration-500 group-hover:bg-primary/70"></div>
</div>
<span class="text-[10px] font-bold text-ios-gray">T</span>
</div>
<div class="flex flex-col items-center gap-2 flex-1 group cursor-pointer">
<div class="w-full bg-gray-100 rounded-t-[4px] relative h-[140px] overflow-hidden">
<div class="absolute bottom-0 w-full bg-primary/80 h-[90%] rounded-t-[4px] transition-all duration-500 group-hover:bg-primary"></div>
</div>
<span class="text-[10px] font-bold text-ios-gray">F</span>
</div>
<div class="flex flex-col items-center gap-2 flex-1 group cursor-pointer">
<div class="w-full bg-gray-100 rounded-t-[4px] relative h-[140px] overflow-hidden">
<div class="absolute bottom-0 w-full bg-primary/20 h-[30%] rounded-t-[4px] transition-all duration-500 group-hover:bg-primary/40"></div>
</div>
<span class="text-[10px] font-bold text-ios-gray">S</span>
</div>
<div class="flex flex-col items-center gap-2 flex-1 group cursor-pointer">
<div class="w-full bg-gray-100 rounded-t-[4px] relative h-[140px] overflow-hidden">
<div class="absolute bottom-0 w-full bg-primary/60 h-[70%] rounded-t-[4px] transition-all duration-500 group-hover:bg-primary/80"></div>
</div>
<span class="text-[10px] font-bold text-ios-gray">S</span>
</div>
</div>
</div>
</div>
<div class="px-5 pb-2 pt-2 flex justify-between items-end">
<h3 class="text-[#000000] text-[17px] font-bold leading-tight">Recent Logs</h3>
<button class="text-primary text-[15px] font-semibold">View All</button>
</div>
<div class="flex flex-col mx-4 rounded-xl overflow-hidden mb-6 bg-white border border-gray-200 divide-y divide-gray-100">
<div class="flex items-center justify-between p-4 hover:bg-gray-50 transition-colors">
<div class="flex items-center gap-4">
<div class="relative w-10 h-10 flex items-center justify-center">
<svg class="w-full h-full -rotate-90" viewBox="0 0 36 36">
<path class="text-gray-100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-width="3.5"></path>
<path class="text-primary" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-dasharray="100, 100" stroke-width="3.5"></path>
</svg>
<span class="material-symbols-outlined text-primary absolute text-lg">check</span>
</div>
<div>
<p class="text-[15px] font-bold text-[#000000]">Today</p>
<p class="text-[12px] text-ios-gray">Goal: 2,500 ml</p>
</div>
</div>
<div class="text-right">
<p class="text-[15px] font-bold text-primary">2,500 ml</p>
<p class="text-[12px] font-medium text-ios-gray">100%</p>
</div>
</div>
<div class="flex items-center justify-between p-4 hover:bg-gray-50 transition-colors">
<div class="flex items-center gap-4">
<div class="relative w-10 h-10 flex items-center justify-center">
<svg class="w-full h-full -rotate-90" viewBox="0 0 36 36">
<path class="text-gray-100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-width="3.5"></path>
<path class="text-primary" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-dasharray="85, 100" stroke-width="3.5"></path>
</svg>
</div>
<div>
<p class="text-[15px] font-bold text-[#000000]">Yesterday</p>
<p class="text-[12px] text-ios-gray">Goal: 2,500 ml</p>
</div>
</div>
<div class="text-right">
<p class="text-[15px] font-bold text-[#000000]">2,100 ml</p>
<p class="text-[12px] font-medium text-ios-gray">85%</p>
</div>
</div>
<div class="flex items-center justify-between p-4 hover:bg-gray-50 transition-colors">
<div class="flex items-center gap-4">
<div class="relative w-10 h-10 flex items-center justify-center">
<svg class="w-full h-full -rotate-90" viewBox="0 0 36 36">
<path class="text-gray-100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-width="3.5"></path>
<path class="text-primary/60" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-dasharray="60, 100" stroke-width="3.5"></path>
</svg>
</div>
<div>
<p class="text-[15px] font-bold text-[#000000]">Mon, Oct 28</p>
<p class="text-[12px] text-ios-gray">Goal: 2,500 ml</p>
</div>
</div>
<div class="text-right">
<p class="text-[15px] font-bold text-[#000000]">1,500 ml</p>
<p class="text-[12px] font-medium text-ios-gray">60%</p>
</div>
</div>
<div class="flex items-center justify-between p-4 hover:bg-gray-50 transition-colors">
<div class="flex items-center gap-4">
<div class="relative w-10 h-10 flex items-center justify-center">
<svg class="w-full h-full -rotate-90" viewBox="0 0 36 36">
<path class="text-gray-100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-width="3.5"></path>
<path class="text-primary" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-dasharray="92, 100" stroke-width="3.5"></path>
</svg>
</div>
<div>
<p class="text-[15px] font-bold text-[#000000]">Sun, Oct 27</p>
<p class="text-[12px] text-ios-gray">Goal: 2,500 ml</p>
</div>
</div>
<div class="text-right">
<p class="text-[15px] font-bold text-[#000000]">2,300 ml</p>
<p class="text-[12px] font-medium text-ios-gray">92%</p>
</div>
</div>
</div>
</div>
<div class="fixed bottom-0 left-0 right-0 z-50">
<div class="w-full h-[50px] bg-white border-t border-b border-gray-100 flex items-center justify-center relative">
<span class="text-[10px] text-ios-gray absolute top-1 right-2">Ad</span>
<div class="flex items-center gap-2">
<div class="w-8 h-8 rounded bg-gradient-to-br from-teal-400 to-primary"></div>
<div class="flex flex-col">
<span class="text-[11px] font-bold text-[#000000]">Upgrade to Premium</span>
<span class="text-[9px] text-ios-gray">Remove ads &amp; unlock charts</span>
</div>
<button class="ml-4 text-[10px] bg-primary text-white px-3 py-1 rounded-full font-bold">GO</button>
</div>
</div>
<div class="h-[80px] bg-white/90 backdrop-blur-xl border-t border-gray-200 flex items-start pt-3 justify-around px-2">
<button class="flex flex-col items-center gap-1 w-16 group">
<span class="material-symbols-outlined text-ios-gray group-hover:text-primary transition-colors">home</span>
<span class="text-[10px] font-medium text-ios-gray group-hover:text-primary">Home</span>
</button>
<button class="flex flex-col items-center gap-1 w-16">
<span class="material-symbols-outlined filled text-primary">bar_chart</span>
<span class="text-[10px] font-medium text-primary">History</span>
</button>
<div class="relative -top-8">
<button class="w-14 h-14 rounded-full bg-primary text-white flex items-center justify-center shadow-lg shadow-primary/40 hover:scale-105 transition-transform">
<span class="material-symbols-outlined text-[28px]">add</span>
</button>
</div>
<button class="flex flex-col items-center gap-1 w-16 group">
<span class="material-symbols-outlined text-ios-gray group-hover:text-primary transition-colors">trophy</span>
<span class="text-[10px] font-medium text-ios-gray group-hover:text-primary">Awards</span>
</button>
<button class="flex flex-col items-center gap-1 w-16 group">
<span class="material-symbols-outlined text-ios-gray group-hover:text-primary transition-colors">settings</span>
<span class="text-[10px] font-medium text-ios-gray group-hover:text-primary">Settings</span>
</button>
</div>
</div>

</body></html>