<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sip - Hydration Dashboard</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "primary": "#2dd4bf", // Vibrant Teal Accent
                        "teal-accent": "#14b8a6", 
                        "background-light": "#ffffff",
                        "ios-bg": "#f2f2f7",
                        "ios-card": "#ffffff",
                        "ios-border": "#e5e5ea",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "2xl": "2rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">.progress-ring {
            background: conic-gradient(theme('colors.primary') 42%, theme('colors.slate.100') 0);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .progress-ring-inner {
            background-color: theme('colors.background-light');
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-slate-900 font-display overflow-hidden select-none">
<div class="relative flex h-screen w-full flex-col overflow-y-auto overflow-x-hidden">
<header class="flex items-center justify-between p-4 pb-2 pt-6 sticky top-0 bg-white/95 backdrop-blur-md z-10 border-b border-transparent">
<div class="flex flex-col">
<span class="text-[11px] font-bold uppercase tracking-wider text-slate-400">Today</span>
<h2 class="text-xl font-extrabold leading-tight tracking-tight text-slate-900">Wednesday, Oct 24</h2>
</div>
<button class="flex items-center justify-center w-10 h-10 rounded-full bg-slate-100 text-rose-500 transition active:scale-95 border border-slate-50">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">favorite</span>
</button>
</header>
<main class="flex-1 flex flex-col items-center px-4 w-full max-w-md mx-auto pb-4">
<div class="mt-8 mb-8 relative">
<div class="w-64 h-64 progress-ring relative shadow-sm">
<div class="w-[230px] h-[230px] progress-ring-inner shadow-inner">
<div class="flex flex-col items-center justify-center text-center">
<span class="material-symbols-outlined text-primary mb-2 text-3xl">water_drop</span>
<h1 class="text-5xl font-extrabold tracking-tighter text-slate-900">850</h1>
<div class="h-0.5 w-12 bg-slate-100 my-2"></div>
<span class="text-slate-500 text-lg font-medium">/ 2000 ml</span>
<p class="mt-2 text-sm font-bold text-teal-accent">42% Daily Goal</p>
</div>
</div>
</div>
</div>
<div class="w-full grid grid-cols-2 gap-3 mb-6">
<button class="group relative flex flex-col items-center justify-center h-28 rounded-2xl bg-slate-50 border border-slate-100 hover:bg-slate-100/50 active:scale-[0.98] transition-all duration-200 overflow-hidden">
<span class="material-symbols-outlined text-teal-accent text-3xl mb-1">local_cafe</span>
<span class="text-xl font-bold text-slate-900">+100 ml</span>
<span class="text-xs font-medium text-slate-500">Small Glass</span>
</button>
<button class="group relative flex flex-col items-center justify-center h-28 rounded-2xl bg-slate-50 border border-slate-100 hover:bg-slate-100/50 active:scale-[0.98] transition-all duration-200 overflow-hidden">
<span class="material-symbols-outlined text-teal-accent text-3xl mb-1">water_bottle</span>
<span class="text-xl font-bold text-slate-900">+250 ml</span>
<span class="text-xs font-medium text-slate-500">Regular Cup</span>
</button>
<button class="group relative flex flex-col items-center justify-center h-28 rounded-2xl bg-slate-50 border border-slate-100 hover:bg-slate-100/50 active:scale-[0.98] transition-all duration-200 overflow-hidden">
<span class="material-symbols-outlined text-teal-accent text-3xl mb-1">water_bottle</span>
<span class="text-xl font-bold text-slate-900">+500 ml</span>
<span class="text-xs font-medium text-slate-500">Bottle</span>
</button>
<button class="group relative flex flex-col items-center justify-center h-28 rounded-2xl bg-white border border-dashed border-slate-200 hover:border-teal-accent active:scale-[0.98] transition-all duration-200">
<div class="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center mb-1 group-hover:bg-teal-accent group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-slate-600 group-hover:text-white">add</span>
</div>
<span class="text-lg font-bold text-slate-400 group-hover:text-teal-accent">Custom</span>
</button>
</div>
<div class="w-full mt-auto mb-4">
<div class="w-full h-16 rounded-xl bg-slate-50 border border-slate-100 flex items-center justify-center relative overflow-hidden">
<div class="absolute inset-0 opacity-20" style="background-image: radial-gradient(#cbd5e1 1px, transparent 1px); background-size: 8px 8px;"></div>
<span class="text-[10px] font-bold tracking-widest text-slate-400 uppercase z-10">Ad Space</span>
<span class="absolute right-2 top-2 text-[9px] bg-slate-200 px-1.5 py-0.5 rounded text-slate-500 font-bold">AD</span>
</div>
</div>
</main>
<nav class="sticky bottom-0 w-full bg-white/80 backdrop-blur-xl border-t border-slate-200 pb-safe pt-2 z-50">
<div class="flex items-center justify-around h-16 px-2">
<button class="flex flex-1 flex-col items-center justify-center gap-1 text-teal-accent w-full group">
<div class="relative p-1">
<span class="material-symbols-outlined filled text-[26px]" style="font-variation-settings: 'FILL' 1;">water_drop</span>
<div class="absolute -top-1 right-0 w-1.5 h-1.5 bg-teal-accent rounded-full"></div>
</div>
<span class="text-[10px] font-bold">Today</span>
</button>
<button class="flex flex-1 flex-col items-center justify-center gap-1 text-slate-400 hover:text-slate-600 w-full transition-colors">
<span class="material-symbols-outlined text-[26px]">calendar_month</span>
<span class="text-[10px] font-medium">History</span>
</button>
<button class="flex flex-1 flex-col items-center justify-center gap-1 text-slate-400 hover:text-slate-600 w-full transition-colors">
<span class="material-symbols-outlined text-[26px]">notifications</span>
<span class="text-[10px] font-medium">Reminders</span>
</button>
<button class="flex flex-1 flex-col items-center justify-center gap-1 text-slate-400 hover:text-slate-600 w-full transition-colors">
<span class="material-symbols-outlined text-[26px]">settings</span>
<span class="text-[10px] font-medium">Settings</span>
</button>
</div>
<div class="h-5 w-full"></div>
</nav>
</div>

</body></html>