<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Today: Goal Met</title>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0D9488", // Teal 600
                        "background-light": "#FFFFFF",
                        "surface-light": "#F9FAFB",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        "glow": "0 0 20px rgba(13, 148, 136, 0.2)",
                    }
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light text-[#111827] font-display overflow-x-hidden flex flex-col h-screen">
<div class="flex-1 flex flex-col relative overflow-y-auto no-scrollbar">
<div class="sticky top-0 z-20 flex items-center bg-white/95 backdrop-blur-md p-4 pb-2 justify-between">
<h2 class="text-[#111827] text-2xl font-extrabold leading-tight tracking-tight flex-1">Today</h2>
<div class="flex items-center justify-end gap-3">
<button class="flex items-center justify-center rounded-full h-10 w-10 bg-transparent text-[#111827] hover:bg-black/5 transition">
<span class="material-symbols-outlined" style="font-size: 28px;">account_circle</span>
</button>
</div>
</div>
<div class="flex flex-col items-center w-full max-w-md mx-auto px-6 pt-6 pb-24">
<div class="relative w-full flex justify-center mb-6">
<div class="absolute top-0 left-1/4 -mt-4 w-3 h-3 bg-teal-400 rounded-sm opacity-40 rotate-12"></div>
<div class="absolute top-10 right-10 w-2 h-2 bg-yellow-400 rounded-full opacity-60"></div>
<div class="absolute top-0 right-1/4 -mt-2 w-2 h-4 bg-teal-200 rounded-full opacity-50 -rotate-45"></div>
<div class="absolute bottom-10 left-4 w-2 h-2 bg-teal-500 rounded-full opacity-30"></div>
<div class="absolute -top-6 left-1/2 w-1.5 h-1.5 bg-gray-300 rounded-full opacity-40"></div>
<div class="absolute bottom-0 right-10 w-3 h-3 bg-pink-200 rounded-sm opacity-40 rotate-45"></div>
<div class="relative w-64 h-64 flex items-center justify-center">
<div class="absolute inset-0 rounded-full shadow-[0_0_50px_rgba(13,148,136,0.15)]"></div>
<svg class="w-full h-full transform -rotate-90" viewBox="0 0 100 100">
<circle class="text-gray-100" cx="50" cy="50" fill="none" r="45" stroke="currentColor" stroke-width="8"></circle>
<circle class="drop-shadow-[0_0_4px_rgba(13,148,136,0.2)]" cx="50" cy="50" fill="none" r="45" stroke="#0D9488" stroke-dasharray="283" stroke-dashoffset="0" stroke-linecap="round" stroke-width="8"></circle>
</svg>
<div class="absolute inset-0 flex flex-col items-center justify-center text-center">
<div class="h-14 w-14 bg-primary rounded-full flex items-center justify-center mb-2 shadow-lg shadow-teal-600/20">
<span class="material-symbols-outlined text-white" style="font-size: 32px; font-variation-settings: 'wght' 700;">check</span>
</div>
<div class="flex flex-col">
<span class="text-3xl font-black text-[#111827] tracking-tighter">2,500</span>
<span class="text-xs font-bold uppercase tracking-wider text-gray-400 mt-1">ml / 2,500 ml</span>
</div>
</div>
</div>
</div>
<div class="text-center mb-8">
<h1 class="text-[#111827] text-[32px] font-extrabold leading-tight mb-2">Daily Goal Met!</h1>
<p class="text-gray-500 text-lg font-medium">You're fully hydrated.</p>
<div class="flex items-center justify-center gap-1.5 mt-4 text-xs font-semibold text-gray-500 bg-gray-50 py-1.5 px-3 rounded-full w-fit mx-auto border border-gray-100">
<span class="material-symbols-outlined text-rose-500" style="font-size: 16px; font-variation-settings: 'FILL' 1;">favorite</span>
<span>Synced with Health</span>
<span class="material-symbols-outlined text-teal-600 ml-1" style="font-size: 16px;">check_circle</span>
</div>
</div>
<div class="w-full flex flex-col gap-4">
<button class="w-full bg-primary hover:bg-teal-700 text-white font-bold text-lg h-14 rounded-xl shadow-lg shadow-teal-600/20 flex items-center justify-center gap-2 transition-transform active:scale-[0.98]">
<span class="material-symbols-outlined">history</span>
                View History
            </button>
<button class="w-full bg-white border border-gray-200 hover:border-teal-600/30 text-[#111827] font-bold text-base h-12 rounded-xl flex items-center justify-center gap-2 transition">
<span class="material-symbols-outlined text-primary">add</span>
                Log More Water
            </button>
<div class="mt-4 w-full bg-gradient-to-r from-teal-50 to-emerald-50 border border-teal-100 rounded-xl p-4 flex items-center justify-between group cursor-pointer hover:shadow-sm transition">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-gradient-to-br from-teal-500 to-emerald-500 flex items-center justify-center shadow-md">
<span class="material-symbols-outlined text-white">palette</span>
</div>
<div class="flex flex-col text-left">
<span class="text-sm font-bold text-teal-900">Unlock Mint Theme</span>
<span class="text-xs text-teal-600">Watch a short video</span>
</div>
</div>
<span class="material-symbols-outlined text-teal-400 group-hover:translate-x-1 transition-transform">play_circle</span>
</div>
</div>
</div>
</div>
<div class="sticky bottom-0 z-30 w-full bg-white/90 backdrop-blur-xl border-t border-gray-100 pb-safe">
<div class="flex justify-around items-center h-[60px] px-2">
<button class="flex flex-col items-center justify-center w-full h-full gap-1 group">
<span class="material-symbols-outlined text-primary transition-colors" style="font-variation-settings: 'FILL' 1;">water_drop</span>
<span class="text-[10px] font-bold text-primary">Today</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full gap-1 group text-gray-400 hover:text-[#111827]">
<span class="material-symbols-outlined transition-colors">calendar_month</span>
<span class="text-[10px] font-medium">History</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full gap-1 group text-gray-400 hover:text-[#111827]">
<span class="material-symbols-outlined transition-colors">notifications</span>
<span class="text-[10px] font-medium">Reminders</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full gap-1 group text-gray-400 hover:text-[#111827]">
<span class="material-symbols-outlined transition-colors">settings</span>
<span class="text-[10px] font-medium">Settings</span>
</button>
</div>
<div class="h-5 w-full"></div>
</div>

</body></html>