<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sip Onboarding - Select Units</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "primary": "#008080", // Teal primary button
                        "background": "#ffffff",
                        "ios-bg": "#efeff4",
                        "ios-gray": "#8e8e93",
                        "ios-text": "#000000",
                        "ios-subtext": "#637588",
                        "surface": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "2xl": "2rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            min-height: max(884px, 100dvh);
            background-color: theme('colors.background');
        }
        .segmented-control {
            background-color: #E3E3E8;padding: 2px;
            border-radius: 12px;
        }
        .segmented-item-active {
            background-color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            border-radius: 10px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display text-ios-text antialiased">
<div class="relative flex h-full min-h-screen w-full flex-col justify-between overflow-x-hidden">
<div class="flex flex-col items-center w-full pt-8 px-6">
<div class="flex w-full flex-row items-center justify-center gap-3 py-6">
<div class="h-1.5 w-1.5 rounded-full bg-gray-200"></div>
<div class="h-1.5 w-1.5 rounded-full bg-gray-200"></div>
<div class="h-1.5 w-8 rounded-full bg-primary transition-all duration-300"></div>
<div class="h-1.5 w-1.5 rounded-full bg-gray-200"></div>
</div>
<div class="w-full flex flex-col items-center text-center mt-4 mb-8 space-y-4">
<div class="h-20 w-20 bg-primary/10 rounded-full flex items-center justify-center mb-4">
<span class="material-symbols-outlined text-primary text-4xl">water_drop</span>
</div>
<h1 class="text-ios-text tracking-tight text-[32px] font-extrabold leading-tight">
                    Preferred Units
                </h1>
<p class="text-ios-subtext text-base font-normal leading-relaxed max-w-xs">
                    Choose the measurement unit you are most comfortable with for tracking your daily intake.
                </p>
</div>
<div class="w-full max-w-sm mt-4">
<div class="segmented-control flex h-11 w-full relative">
<label class="relative flex h-full flex-1 items-center justify-center cursor-pointer">
<input checked="" class="peer sr-only" name="unit-selector" type="radio" value="ml"/>
<div class="absolute inset-0 opacity-0 peer-checked:opacity-100 segmented-item-active transition-all duration-200"></div>
<span class="relative z-10 flex items-center gap-2 text-[14px] font-semibold transition-colors duration-200 text-ios-text">
<span class="material-symbols-outlined text-[18px]">science</span>
                            Milliliters (ml)
                        </span>
</label>
<label class="relative flex h-full flex-1 items-center justify-center cursor-pointer">
<input class="peer sr-only" name="unit-selector" type="radio" value="oz"/>
<div class="absolute inset-0 opacity-0 peer-checked:opacity-100 segmented-item-active transition-all duration-200"></div>
<span class="relative z-10 flex items-center gap-2 text-[14px] font-semibold transition-colors duration-200 text-ios-text">
<span class="material-symbols-outlined text-[18px]">local_cafe</span>
                            Ounces (oz)
                        </span>
</label>
</div>
<div class="flex items-center justify-center gap-2 mt-8">
<span class="material-symbols-outlined text-primary text-[20px] font-light">health_and_safety</span>
<p class="text-ios-subtext text-sm font-medium">
                        Syncs with Apple Health preferences
                    </p>
</div>
</div>
</div>
<div class="w-full p-6 pb-12 bg-transparent">
<button class="w-full h-[58px] rounded-2xl bg-primary hover:bg-opacity-90 active:scale-[0.98] transition-all flex items-center justify-center text-white font-bold text-lg shadow-sm">
                Next
            </button>
</div>
</div>

</body></html>